environment:
  matrix:
    - PYTHON: "C:\\Python27"
    - PYTHON: "C:\\Python36"
    - PYTHON: "C:\\Python37"
    - PYTHON: "C:\\Python38"
    - PYTHON: "C:\\Python27-x64"
    - PYTHON: "C:\\Python36-x64"
    - PYTHON: "C:\\Python37-x64"
    - PYTHON: "C:\\Python38-x64"

install:
  - "%PYTHON%\\python.exe -m pip install --upgrade pip setuptools wheel"
  - "%PYTHON%\\python.exe -m pip install -r requirements.txt"

build: off

test_script:
  - "build.cmd %PYTHON%\\python.exe setup.py test"

after_test:
  - "build.cmd %PYTHON%\\python.exe setup.py bdist_wheel"

artifacts:
  - path: dist\*.whl

deploy:
  provider: GitHub
  tag: $(appveyor_repo_tag_name)
  description: Release $(appveyor_repo_tag_name)
  auth_token:
    secure: "DuFxvYSfog6WmwBDcTvPeslLuPHj4Lt7snxk5vSvjmGIEvY+cz5T37ng07Z9aR1b"
  artifact: /gdspy.*\.whl/
  prerelease: false
  draft: true
  on:
    appveyor_repo_tag: true
